{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptWeave",
  "version": "0.1.0",
  "identifier": "com.promptweave.app",
  "build": {
    "beforeDevCommand": "pnpm vite --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PromptWeave",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
